# KOSA-Final

./: .gitignore  KF-4-test  env  pom.xml
src/main/java/com/hyundai/kosafinal/: KosaFinalApplication.java
src/main/resources/: application-oauth.properties  application.properties  logback-spring.xml  lucy-xss-servlet-filter-rule.xml
src/main/resources/mybatis/: mapper-config.xml
src/main/resources/mybatis/mapper/product/: ProductMapper.xml  ProductReviewMapper.xml
src/main/resources/mybatis/mapper/userorder/: CartMapper.xml  MLMapper.xml  MemberMapper.xml  MypageReviewMapper.xml  OrderMapper.xml  UserOrderMapper.xml
src/main/resources/static/biz/css/: style.css
src/main/resources/static/biz/js/: common.js
src/main/resources/static/css/: brand.css  common.css  contents.css  custom.cm.css  footer.css  import.css  jquery-ui.min.css  layout.css  popup.css  product.css  products.css  reviewStyle.css  vendor_blue_10.css  vip.css
src/main/resources/static/css/productReview/: common.css  layout.css  popup.css  products.css
src/main/resources/static/js/: AceCounter_CW.js  KR_KRW_currency.js  add.js  alarm_badge.js  alarm_menu.js  analytics.js  android_image_upload.js  app.js  ark.js  beta.fix.js  channel_plugin.js  common_function.js  conversion.js  custom.cm.css  enp_tracker_self_hosted.min.js  enp_uni_id_adver.js  gallery.js  gtm.js  header_center_colgroup.js  header_fixed_menu.js  header_mega_dropdown.js  header_more_menu.js  image.js  jquery.min.js  kp.js  mobile.js  mobile_carousel_menu.js  mobile_menu.js  one_page.js  preview_mode.js  reply-1.js  reply.js  search.js  secret_article.js  site.js  site_animation.js  site_event_check.js  site_log.js  site_member.js  site_section.js  (+4 more)
src/main/resources/static/vip/css/: style.css
src/main/resources/static/vip/js/: main.js
src/main/resources/templates/: category.html  footer.html  gnbwarp_image.html  gnbwarp_menu.html  head.html  header.html  header_category.html  header_logo.html  index.html  lnb.html  test.html  test1.html  test2.html  top_nav.html
src/main/resources/templates/biz/: index.html  test.html
src/main/resources/templates/biz/fragment/: css.html  footer.html  head.html  header.html  pagetitle.html  script.html  sidebar.html
src/main/resources/templates/biz/layout/: default.html  popup.html
src/main/resources/templates/biz/member/: memberManage.html  reviewManage.html
src/main/resources/templates/biz/order/: orderList.html
src/main/resources/templates/biz/product/: categoryManage.html  productManage.html  productRegister.html
src/main/resources/templates/biz/vip/: vipDetail.html  (+1 more)
src/main/resources/templates/board/: board.html
src/main/resources/templates/cart/: cartList.html
src/main/resources/templates/error/: All_error.html
src/main/resources/templates/fragment/: bizHead.html  css.html  footer.html  ga.html  gnbwarp_image.html  gnbwarp_menu.html  head.html  header_category.html  header_logo.html  header_vip.html  lnb.html  script.html  top_nav.html
src/main/resources/templates/include/: csrf.html
src/main/resources/templates/layout/: default.html  logo.html  mypage.html
src/main/resources/templates/member/: basic.html  login.html  modify.html  signUp.html  signUpComplete.html
src/main/resources/templates/mypage/: basic.html  modify.html  myorder.html  myorderDetail.html  reviewInsert.html  reviewInsertComplete.html  reviewList.html
src/main/resources/templates/order/: orderComplete.html  orderForm.html
src/main/resources/templates/productDetail/: detail.html
src/main/resources/templates/productReview/: review.html
src/main/resources/templates/vip/: lounge.html
(+119 files in other folders)
