spring.thymeleaf.cache=false

# datasource (oracle)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@finaldb_high?TNS_ADMIN=//Users//yujihun/Documents//wallet//Wallet_finaldb//
spring.datasource.username=kosafinal
spring.datasource.password=Guseo4rlghkdlxld
spring.datasource.hikari.maximum-pool-size=2

# log4jdbc2
logging.level.root=info

# MyBatis
#mybatis.config-location=classpath:mybatis/mapper-config.xml
#mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
