server.port=80

spring.thymeleaf.cache=false

cloud.aws.credentials.accessKey:${IAM_ACCESS_KEY}
cloud.aws.credentials.secretKey:${IAM_SECRET_KEY}
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false
cloud.aws.s3.imageBucket=kosa-aws-bucket

# product datasource (oracle)
spring.db1.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.db1.datasource.jdbc-url=${DB1_URL}
spring.db1.datasource.username=${DB1_USERNAME}
spring.db1.datasource.password=${DB1_PASSWORD}
spring.db1.datasource.hikari.maximum-pool-size=2

# user_order datasource (oracle)
spring.db2.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.db2.datasource.jdbc-url=${DB2_URL}
spring.db2.datasource.username=${DB2_USERNAME}
spring.db2.datasource.password=${DB2_PASSWORD}
spring.db2.datasource.hikari.maximum-pool-size=2

# log4jdbc2
logging.level.root=info

# MyBatis
mybatis.config-location=classpath:mybatis/mapper-config.xml
mybatis.mapper-locations=classpath:mybatis/*.xml
logging.level.org.springframework.security.web= trace
logging.level.org.zerock.security = debug
spring.security.oauth2.client.registration.google.client-id=267508888890-g6v162brneqefsgo4kiv3e2mj3n3ne0o.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email

spring.devtools.livereload.enabled=true
