spring.security.oauth2.client.registration.google.client-id=267508888890-g6v162brneqefsgo4kiv3e2mj3n3ne0o.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

spring.security.oauth2.client.registration.kakao.client-id=404b32de1a9f540bc5e100780d521c24
spring.security.oauth2.client.registration.kakao.client-secret=sO0a2xVs1oh0LnYlVCd4Zx9grEKYFhlJ
spring.security.oauth2.client.registration.kakao.scope=email
