spring.thymeleaf.cache=false

# product datasource (oracle)
spring.db1.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.db1.datasource.url=${DB1_URL}
spring.db1.datasource.username=${DB1_USERNAME}
spring.db1.datasource.password=${DB1_PASSWORD}
spring.db1.datasource.hikari.maximum-pool-size=2

# user_order datasource (oracle)
spring.db2.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.db2.datasource.url=${DB2_URL}
spring.db2.datasource.username=${DB2_USERNAME}
spring.db2.datasource.password=${DB2_PASSWORD}
spring.db2.datasource.hikari.maximum-pool-size=2

# log4jdbc2
logging.level.root=info

# MyBatis
mybatis.config-location=classpath:mybatis/mapper-config.xml
mybatis.mapper-locations=classpath:mybatis/*.xml
